# Get a new Gemini API key from: https://aistudio.google.com/apikey
GEMINI_API_KEY="AIzaSyBTdBpIibSNPQq025cQPaADze3CREJ_Yaw"

# NewsData.io API Key
NEWSDATA_API_KEY="pub_b102c7ffe98b45e79ecefeebdd61c702"

# Google Fact Check API Key (optional)
GOOGLE_FACT_CHECK_KEY="AQ.Ab8RN6Kvm5WrNxFpRnNLRIEXqt4M6cA-vLd1Z3EM_5Kd6ZN2Aw"
